[flake8]
exclude =
    venv/
    */migrations
per-file-ignores =
    */__init__.py:F401
    */settings/*:F401,F403
    */settings/celery.py:F403,F405
    config/urls.py:F401
output-file = output.txt

max-line-length = 88